{
  "name": "next-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "add:admin": "pnpm add -F admin",
    "add:client": "pnpm add -F web -F admin",
    "add:web": "pnpm add -F web",
    "build": "turbo run build",
    "build-storybook": "storybook build",
    "clean": "turbo run clean",
    "commit": "./node_modules/cz-customizable/standalone.js",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:package": "npx sort-package-json 'package.json' 'packages/*/package.json' 'apps/*/package.json'",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "lint-staged": {
    "*.md": "prettier --write",
    "package.json": [
      "pnpm lint:package"
    ]
  },
  "config": {
    "cz-customizable": {
      "config": "cz-config.js"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/config-pnpm-scopes": "^19.8.1",
    "@commitlint/prompt-cli": "^19.8.1",
    "@storybook/addon-docs": "^9.1.1",
    "@storybook/addon-links": "^9.1.1",
    "@storybook/addon-styling-webpack": "^2.0.0",
    "@storybook/addon-themes": "^9.1.1",
    "@storybook/nextjs": "^9.1.1",
    "cz-customizable": "^7.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "storybook": "^9.1.1",
    "turbo": "^2.8.3"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "envbot": {
    "channel": "general",
    "include": [
      "*",
      "!SECRET"
    ]
  }
}