{
  "$schema": "https://v2-8-3.turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_API_HOST",
        "NEXT_PUBLIC_SERVER_URL",
        "NEXTAUTH_URL",
        "NEXT_RUNTIME",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "CI",
        "NODE_ENV",
        "USE_MOCK_DATA"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "cache": false,
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
